[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_79E6B4405154364134202020FF15201C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -24 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
home_xy_position: 125, 125
home_z_hop: 5
home_z_hop_speed: 5
home_xy_move_speed: 300
contact_max_hotend_temperature: 275
#autocal_speed: 1
#contact_sensitivity: 1
