[input_shaper]
# shaper_type_y: mzv
# shaper_freq_y: 49.2

shaper_type_x: smooth_zv
smoother_freq_x: 68.6 
#damping_ratio_x: 0.042

shaper_type_y: smooth_zv
smoother_freq_y: 50.8
#damping_ratio_y: 0.057

enabled_extruders: extruder

