[mcu toquecan]
canbus_uuid: 196d4c974b88

[fan_generic pifan]
pin: toquecan:PA2
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 90
# target_temp: 60
# control: watermark

[neopixel piled]
pin: toquecan:PA3
color_order: GRBW
chain_count: 16

[temperature_sensor toquecan]
sensor_type: temperature_host